"""
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
Сколько целых мандаринов достанется каждому школьнику?
Сколько целых мандаринов останется в корзине?
"""

"""
Пример ввода 1:
3
6

Пример вывода 1:
2
0
---------------
Пример ввода 2:
12
6

Пример вывода 2:
0
6
---------------
Пример ввода 3:
7
4

Пример вывода 3:
0
4
"""

# Решение
n, k = int(input()), int(input())
print(k // n)
print(k % n)
