"""
Программа для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в
следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
"""

"""
Пример ввода 1:
150

Пример вывода 1:
150 мин - это 2 час 30 минут.
-----------------------------
Пример ввода 2:
50

Пример вывода 2:
50 мин - это 0 час 50 минут.
----------------------------
Пример ввода 3:
240

Пример вывода 3:
240 мин - это 4 час 0 минут.
"""

# Решение
minutes = int(input())
print(minutes, "мин - это", minutes // 60, "час", minutes % 60, "минут.")
