"""
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку
пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество
выживших в большую сторону.
Нужно подсчитать количество выживших.
"""

"""
Пример ввода 1:
99

Пример вывода 1:
50
---------------
Пример ввода 2:
1132

Пример вывода 2:
566
---------------
Пример ввода 3:
1

Пример вывода 3:
1
"""

# Решение
population = int(input())
print(population // 2 + population % 2)
