"""
Программа, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем
формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
"""

"""
Пример ввода 1:
123

Пример вывода 1:
Сумма цифр = 6
Произведение цифр = 6
---------------------
Пример ввода 2:
333

Пример вывода 2:
Сумма цифр = 9
Произведение цифр = 27
----------------------
Пример ввода 3:
101

Пример вывода 3:
Сумма цифр = 2
Произведение цифр = 0
"""

# Решение
num = int(input())

first_digit = num // 100
second_digit = num // 10 % 10
third_digit = num % 10

print("Сумма цифр =", first_digit + second_digit + third_digit)
print("Произведение цифр =", first_digit * second_digit * third_digit)
