"""
Программа, которая выводит его первую цифру числа после десятичной точки.
"""

"""
Пример ввода 1:
3384390.4339

Пример вывода 1:
4
---------------
Пример ввода 2:
1.5

Пример вывода 2:
5
-----------------
Пример ввода 3:
459933200.23

Пример вывода 3:
2
"""

# Решение
num = float(input())

print(int(num * 10) % 10)
