"""
Программа, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
"""

"""
Пример ввода 1:
443
390

Пример вывода 1:
86385.0
---------------
Пример ввода 2:
32.2
25.5

Пример вывода 2:
410.55
---------------
Пример ввода 3:
5544.25
6100.0

Пример вывода 3:
16909962.5
"""

# Решение
a, b = float(input()), float(input())

print(1 / 2 * a * b)
