"""
Программа, которая выводит дробную часть числа.
"""

"""
Пример ввода 1:
44.45

Пример вывода 1:
0.45
---------------
Пример ввода 2:
39483.2

Пример вывода 2:
0.2
-----------------
Пример ввода 3:
322.4958

Пример вывода 3:
0.4958
"""

# Решение
num = float(input())

print(num - int(num))
