"""
Программа, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры
число – ноль, то вывести «Обратного числа не существует» (без кавычек).
"""

"""
Пример ввода 1:
2.5

Пример вывода 1:
0.4
---------------
Пример ввода 2:
-55.6

Пример вывода 2:
-0.017985611510791366
---------------------
Пример ввода 3:
0

Пример вывода 3:
Обратного числа не существует
"""

# Решение
num = float(input())

if num != 0:
    print(1 / num)
else:
    print("Обратного числа не существует")
