"""
Программа, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим
годам.
"""

"""
Пример ввода 1:
1

Пример вывода 1:
10.5
---------------
Пример ввода 2:
2

Пример вывода 2:
21
---------------
Пример ввода 3:
3

Пример вывода 3:
25
"""

# Решение
age = float(input())

if 1 <= age <= 2:
    print(age * 10.5)
else:
    print((age - 2) * 4 + 21)
