"""
Программа, которая находит наименьшее и наибольшее из пяти чисел.
"""

"""
Пример ввода 1:
1
2
3
4
5

Пример вывода 1:
Наименьшее число = 1
Наибольшее число = 5
--------------------
Пример ввода 2:
454
453
32
8
6769

Пример вывода 2:
Наименьшее число = 8
Наибольшее число = 6769
-----------------------
Пример ввода 3:
-3
-11
-499
-888
0

Пример вывода 3:
Наименьшее число = -888
Наибольшее число = 0
"""

# Решение
n1, n2, n3, n4, n5 = int(input()), int(input()), int(input()), int(input()), int(input())

print("Наименьшее число =", min(n1, n2, n3, n4, n5))
print("Наибольшее число =", max(n1, n2, n3, n4, n5))
