"""
Программа, которая определяет, интересное число или нет. Число интересное, если в нём разность максимальной и
минимальной цифры равняется средней по величине цифре. Если число интересное, следует вывести «Число интересное»,
иначе – «Число неинтересное».
"""

"""
Пример ввода 1:
945

Пример вывода 1:
Число интересное
----------------
Пример ввода 2:
123

Пример вывода 2:
Число интересное
----------------
Пример ввода 3:
896

Пример вывода 3:
Число неинтересное
"""

# Решение
num = int(input())

first_digit = num // 100
second_digit = num // 10 % 10
third_digit = num % 10

max_digit = max(first_digit, second_digit, third_digit)
min_digit = min(first_digit, second_digit, third_digit)

if max_digit - min_digit == first_digit + second_digit + third_digit - max_digit - min_digit:
    print("Число интересное")
else:
    print("Число неинтересное")
