"""
Программа, которая определяет, через какое время (в часах) встретятся идущие друг другу на встречу старушки, если
расстояние между ними равно S км.
"""

"""
Пример ввода 1:
60.0
15.5
14.5

Пример вывода 1:
2.0
---------------
Пример ввода 2:
100.0
60.75
19.25

Пример вывода 2:
1.25
---------------
Пример ввода 3:
90.0
32.0
4.0

Пример вывода 3:
2.5
"""

# Решение
s, v1, v2 = float(input()), float(input()), float(input())

print(s / (v1 + v2))
