"""
Программа, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
"""

"""
Пример ввода 1:
450.55

Пример вывода 1:
232.5277777777778
-----------------
Пример ввода 2:
113.75

Пример вывода 2:
45.41666666666667
-----------------
Пример ввода 3:
275.0

Пример вывода 3:
135.0
"""

# Решение
fahrenheit = float(input())

print(5 / 9 * (fahrenheit - 32))
