# Программа, которая считывает строку-разделитель и три строки, а затем выводит указанные строки в следующем формате
# «<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>»
# Желательно использовать необязательный параметр sep команды print()

# Пример ввода 1:
# *
# Раз
# Два
# Три
# Пример вывода 1:
# Раз*Два*Три

# Пример ввода 2:
# ##
# Money often
# costs
# too much
# Пример вывода 2:
# Money often##costs##too much

# Решение
separator = input()
str1 = input()
str2 = input()
str3 = input()
print(str1, str2, str3, sep=separator)
