"""
Программа, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из
четырёх математических операций (+, -, *, /), то нужно вывести результат применения этой операции к введённым ранее
числам, в противном случае вывести «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, нужно
вывести текст «На ноль делить нельзя!» (без кавычек).
"""

"""
Пример ввода 1:
6104
0
/

Пример вывода 1:
На ноль делить нельзя!
----------------------
Пример ввода 2:
25
5
*

Пример вывода 2:
125
---------------
Пример ввода 3:
89
80
-

Пример вывода 3:
9
---------------
Пример ввода 4:
567
433
+

Пример вывода 4:
1000
"""

# Решение
a, b, operation = int(input()), int(input()), input()

if operation == "+":
    print(a + b)
elif operation == "-":
    print(a - b)
elif operation == "*":
    print(a * b)
elif operation == "/":
    if b != 0:
        print(a / b)
    elif b == 0:
        print("На ноль делить нельзя!")
else:
    print("Неверная операция")
