"""
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная
звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, есть
ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.

Программа, которая должна вывести ответ Циско на вопрос Флэша.
"""

"""
Пример ввода 1:
2204
1505

Пример вывода 1:
NO
---------------
Пример ввода 2:
2344
4324

Пример вывода 2:
YES
---------------
Пример ввода 3:
2500
2500

Пример вывода 3:
Don't know
"""

# Решение
n, k = int(input()), int(input())

if n > k:
    print("NO")
elif n < k:
    print("YES")
else:
    print("Don't know")
