"""
Программа, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо
названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа
должна вывести название вторичного цвета, который получится в результате.
"""

"""
Пример ввода 1:
красный
синий

Пример вывода 1:
фиолетовый
---------------
Пример ввода 2:
красный
блаблабла

Пример вывода 2:
ошибка цвета
"""

# Решение
color_1, color_2 = input(), input()

if color_1 == "красный":
    if color_2 == "красный":
        print("красный")
    elif color_2 == "синий":
        print("фиолетовый")
    elif color_2 == "желтый":
        print("оранжевый")
    else:
        print("ошибка цвета")
elif color_1 == "синий":
    if color_2 == "красный":
        print("фиолетовый")
    elif color_2 == "синий":
        print("синий")
    elif color_2 == "желтый":
        print("зеленый")
    else:
        print("ошибка цвета")
elif color_1 == "желтый":
    if color_2 == "красный":
        print("оранжевый")
    elif color_2 == "синий":
        print("зеленый")
    elif color_2 == "желтый":
        print("желтый")
    else:
        print("ошибка цвета")
else:
    print("ошибка цвета")
