"""
Программа, которая классифицирует треугольник на основе длин его сторон.
Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон.
В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
"""

"""
Пример ввода 1:
145
145
139

Пример вывода 1:
Равнобедренный
---------------
Пример ввода 2:
59
59
59

Пример вывода 2:
Равносторонний
---------------
Пример ввода 3:
890
199
700

Пример вывода 3:
Разносторонний
"""

# Решение
a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
else:
    print("Разносторонний")
