"""
Программа, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Карман 0 зеленый;
Для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
Для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
Для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
Для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
"""

"""
Пример ввода 1:
0

Пример вывода 1:
зеленый
---------------
Пример ввода 2:
1

Пример вывода 2:
красный
---------------
Пример ввода 3:
37

Пример вывода 3:
ошибка ввода
"""

# Решение
num = int(input())

if num == 0:
    print("зеленый")
elif 1 <= num <= 10 or 19 <= num <= 28:
    if num % 2 == 1:
        print("красный")
    else:
        print("черный")
elif 11 <= num <= 18 or 29 <= num <= 36:
    if num % 2 == 1:
        print("черный")
    else:
        print("красный")
else:
    print("ошибка ввода")
