"""
Программа, которая выводит на экран количество дней в указанном порядковом номере месяца.
Принять, что год является невисокосным.
"""

"""
Пример ввода 1:
12

Пример вывода 1:
31
---------------
Пример ввода 2:
5

Пример вывода 2:
31
---------------
Пример ввода 3:
2

Пример вывода 3:
28
"""

# Решение
month = int(input())

if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
    print(31)
elif month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
