"""
Программа, определяющую, в какой категории будет выступать данный боксер.

Легкий вес – до 60 кг (невключительно);
Первый полусредний вес – до 64 кг (невключительно);
Полусредний вес – до 69 кг (невключительно).
"""

"""
Пример ввода 1:
55

Пример вывода 1:
Легкий вес
---------------
Пример ввода 2:
68

Пример вывода 2:
Полусредний вес
---------------
Пример ввода 3:
60

Пример вывода 3:
Первый полусредний вес
"""

# Решение
weight = int(input())

if weight < 60:
    print("Легкий вес")
elif weight < 64:
    print("Первый полусредний вес")
elif weight < 69:
    print("Полусредний вес")
