"""
Программа, которая считывает целое положительное число x и выводит на экран последовательность чисел
x,2x,3x,4x и 5x, разделённых тремя черточками.
"""

"""
Пример ввода 1:
7

Пример вывода 1:
7---14---21---28---35
---------------------
Пример ввода 2:
1

Пример вывода 2:
1---2---3---4---5
-----------------
Пример ввода 3:
5

Пример вывода 3:
5---10---15---20---25
"""

# Решение
x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep="---")
