"""
Программа, которая определяет, является ли год с данным номером високосным. Если год является високосным, то нужно
вывести «YES», иначе нужно вывести «NO».

Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
"""

"""
Пример ввода 1:
2020

Пример вывода 1:
YES
---------------
Пример ввода 2:
2012

Пример вывода 2:
YES
---------------
Пример ввода 3:
2009

Пример вывода 3:
NO
"""

# Решение
year = int(input())

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("YES")
else:
    print("NO")
