"""
Программа, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими
сторонами.

Треугольник существует, если выполняется неравенство треугольника:
a + b > c
a + c > b
b + c > a
"""

"""
Пример ввода 1:
5
2
3

Пример вывода 1:
NO
---------------
Пример ввода 2:
3
4
6

Пример вывода 2:
YES
---------------
Пример ввода 3:
8
2
4

Пример вывода 3:
NO
"""

# Решение
a, b, c = int(input()), int(input()), int(input())

if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")
