"""
Программа, которая принимает целое число x и определяет, принадлежит ли данное число промежуткам (-∞; -3], [7; +∞).
"""

"""
Пример ввода 1:
-44

Пример вывода 1:
Принадлежит
---------------
Пример ввода 2:
-3

Пример вывода 2:
Принадлежит
---------------
Пример ввода 3:
5

Пример вывода 3:
Не принадлежит
"""

# Решение
x = int(input())

if x <= -3 or 7 <= x:
    print("Принадлежит")
else:
    print("Не принадлежит")
