"""
Программа, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f
(от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Критерии - девочки от 10 до
15 лет включительно. Если претендент подходит, то нужно вывести «YES», иначе нужно вывести «NO».
"""

"""
Пример ввода 1:
10
f

Пример вывода 1:
YES
---------------
Пример ввода 2:
11
m

Пример вывода 2:
NO
"""

# Решение
age, gender = int(input()), input()

if 10 <= age <= 15 and gender == "f":
    print("YES")
else:
    print("NO")
