"""
Программа, которая принимает целое число x и определяет, принадлежит ли данное число промежуткам (-30; -2], (7; 25].
"""

"""
Пример ввода 1:
-332

Пример вывода 1:
Не принадлежит
---------------
Пример ввода 2:
-30

Пример вывода 2:
Не принадлежит
---------------
Пример ввода 3:
-21

Пример вывода 3:
Принадлежит
"""

# Решение
x = int(input())

if -30 < x <= -2 or 7 < x <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")
