"""
Программа, которая принимает целое число x и определяет, принадлежит ли данное число промежутку (-1; 17).
"""

"""
Пример ввода 1:
2

Пример вывода 1:
Принадлежит
---------------
Пример ввода 2:
-790

Пример вывода 2:
Не принадлежит
---------------
Пример ввода 3:
-1

Пример вывода 3:
Не принадлежит
"""

# Решение
x = int(input())

if -1 < x < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")
