"""
Программа, определяющая, является ли введённое число красивым. Число красивое, если оно является четырехзначным и
делится нацело на 7 или на 17. Программа должна вывести «YES», если число является красивым, или «NO» в противном
случае.
"""

"""
Пример ввода 1:
1043

Пример вывода 1:
YES
---------------
Пример ввода 2:
1045

Пример вывода 2:
NO
---------------
Пример ввода 3:
2751

Пример вывода 3:
YES
"""

# Решение
num = int(input())

if 1000 <= num <= 9999 and (num % 7 == 0 or num % 17 == 0):
    print("YES")
else:
    print("NO")
