"""
Программа, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то нужно вывести
«YES», иначе нужно вывести «NO».
"""

"""
Пример ввода 1:
2000

Пример вывода 1:
YES
---------------
Пример ввода 2:
1999

Пример вывода 2:
NO
---------------
Пример ввода 3:
3000

Пример вывода 3:
YES
"""

# Решение
year = int(input())

if year % 100 == 0:
    print("YES")
else:
    print("NO")
