"""
Программа, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.
"""

"""
Пример ввода 1:
1614

Пример вывода 1:
ДА
---------------
Пример ввода 2:
1234

Пример вывода 2:
НЕТ
---------------
Пример ввода 3:
7911

Пример вывода 3:
ДА
"""

# Решение
num = int(input())

first_digit = num // 1000
second_digit = num // 100 % 10
third_digit = num // 10 % 10
fourth_digit = num % 10

if first_digit + fourth_digit == second_digit - third_digit:
    print("ДА")
else:
    print("НЕТ")
