"""
Программа, считывает три числа и подсчитывает сумму только положительных чисел.
"""

"""
Пример ввода 1:
4
-22
1

Пример вывода 1:
5
---------------
Пример ввода 2:
33
55
63

Пример вывода 2:
151
---------------
Пример ввода 3:
-1
37
62

Пример вывода 3:
99
"""

# Решение
a, b, c = int(input()), int(input()), int(input())

total = 0

if a > 0:
    total += a
if b > 0:
    total += b
if c > 0:
    total += c

print(total)
