"""
Программа, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит:
«Пароль принят», иначе: «Пароль не принят».
"""

"""
Пример ввода 1:
qwerty
qwerty

Пример вывода 1:
Пароль принят
---------------
Пример ввода 2:
qwerty
Qwerty

Пример вывода 2:
Пароль не принят
----------------
Пример ввода 3:
PythonROCKS
PythonROCKS

Пример вывода 3:
Пароль принят
"""

# Решение
password, confirmation = input(), input()

if password == confirmation:
    print("Пароль принят")
else:
    print("Пароль не принят")
