"""
Программа, которая определяет, имеют ли две указанные клетки шахматной доски один цвет или нет.
Если они покрашены в один цвет, то нужно вывести слово «YES», а если в разные цвета, то «NO».
"""

"""
Пример ввода 1:
1
1
2
6

Пример вывода 1:
YES
---------------
Пример ввода 2:
2
2
2
5

Пример вывода 2:
NO
"""

# Решение
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 + y1 + x2 + y2) % 2 == 0:
    print("YES")
else:
    print("NO")
