"""
Программа, которая принимает на вход два числа a и b, вычисляет сумму, разность и произведение для этих чисел и
выводит текст в следующем формате:

<число a> + <число b> = <сумма чисел a и b>
<число a> - <число b> = <разность чисел a и b>
<число a> * <число b> = <произведение чисел a и b>
"""

"""
Пример ввода 1:
2
7

Пример вывода 1:
2 + 7 = 9
2 - 7 = -5
2 * 7 = 14
---------------
Пример ввода 2:
5
8

Пример вывода 2:
5 + 8 = 13
5 - 8 = -3
5 * 8 = 40
---------------
Пример ввода 3:
10
10

Пример вывода 3:
10 + 10 = 20
10 - 10 = 0
10 * 10 = 100
"""

# Решение
a, b = int(input()), int(input())
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)
