"""
Программа, вычисляющая объём куба и площадь его полной поверхности по введенному значению длины ребра.

Объем куба и площадь полной поверхности можно вычислить по формулам:
V = a³
S = 6a²
"""

"""
Пример ввода 1:
25

Пример вывода 1:
Объем = 15625
Площадь полной поверхности = 3750
---------------------------------
Пример ввода 2:
13

Пример вывода 2:
Объем = 2197
Площадь полной поверхности = 1014
---------------------------------
Пример ввода 3:
56

Пример вывода 3:
Объем = 175616
Площадь полной поверхности = 18816
"""

# Решение
a = int(input())
print("Объем =", a * a * a)
print("Площадь полной поверхности =", 6 * (a * a))
