"""
Программа, принимает три числа (начало орифметической прогрессии, разность и номер члена) и выводит n-ый член
арифметической прогрессии.

n-ый член арифметической прогрессии находится по формуле:
aₙ = a₁ + d(n - 1)
"""

"""
Пример ввода 1:
1
1
10

Пример вывода 1:
10
---------------
Пример ввода 2:
-1
1
2

Пример вывода 2:
0
---------------
Пример ввода 3:
100
50
1

Пример вывода 3:
100
"""

# Решение
a, d, n = int(input()), int(input()), int(input())
print(a + d * (n - 1))
