"""
Программа, которая считывает целое число и выводит для него следующее и предыдущее целые числа в следующем формате:

Следующее за числом <текущее число> число: <следующее число>
Для числа <текущее число> предыдущее число: <предыдущее число>
"""

"""
Пример ввода 1:
20

Пример вывода 1:
Следующее за числом 20 число: 21
Для числа 20 предыдущее число: 19
---------------------------------
Пример ввода 2:
0

Пример вывода 2:
Следующее за числом 0 число: 1
Для числа 0 предыдущее число: -1
--------------------------------
Пример ввода 3:
-10

Пример вывода 3:
Следующее за числом -10 число: -9
Для числа -10 предыдущее число: -11
"""

# Решение
n = int(input())
print("Следующее за числом", n, "число:", n + 1)
print("Для числа", n, "предыдущее число:", n - 1)
