"""
Программа, которая по введённым целым значениям a и b вычисляет значение следующего выражения:
3(a + b)³ + 275b² − 127a − 41
"""

"""
Пример ввода 1:
1
1

Пример вывода 1:
131
---------------
Пример ввода 2:
1
0

Пример вывода 2:
-165
---------------
Пример ввода 3:
0
1

Пример вывода 3:
237
"""

# Решение
a, b = int(input()), int(input())
print(3 * ((a + b) * (a + b) * (a + b)) + 275 * (b * b) - 127 * a - 41)
