"""
Программа, которая принимает три числа (начало геометрической прогрессии, знаменатель и номер члена) и выводит n-ый член
арифметической прогрессии.

n-ый член геометрической прогрессии находится по формуле:
bₙ = b₁ * qⁿ ⁻ ¹
"""

"""
Пример ввода 1:
1
2
5

Пример вывода 1:
16
---------------
Пример ввода 2:
10
-2
6

Пример вывода 2:
320
---------------
Пример ввода 3:
-2
10
3

Пример вывода 3:
-200
"""

# Решение
b1, q, n = int(input()), int(input()), int(input())
print(b1 * q**(n - 1))
