"""
Программа, которая считывает четыре целых положительных числа a, b, c и d и выводит на экран значение выражения aᵇ + cᵈ.
"""

"""
Пример ввода:
9
29
7
27

Пример вывода:
4710194409608608369201743232
"""

# Решение
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a**b + c**d)
