"""
Программа для нахождения цифр четырёхзначного числа.
"""

"""
Пример ввода 1:
3281

Пример вывода 1:
Цифра в позиции тысяч равна 3
Цифра в позиции сотен равна 2
Цифра в позиции десятков равна 8
Цифра в позиции единиц равна 1
------------------------------
Пример ввода 2:
1000

Пример вывода 2:
Цифра в позиции тысяч равна 1
Цифра в позиции сотен равна 0
Цифра в позиции десятков равна 0
Цифра в позиции единиц равна 0
------------------------------
Пример ввода 3:
9999

Пример вывода 3:
Цифра в позиции тысяч равна 9
Цифра в позиции сотен равна 9
Цифра в позиции десятков равна 9
Цифра в позиции единиц равна 9
"""

# Решение
num = int(input())

first_digit = num // 1000
second_digit = num // 100 % 10
third_digit = num // 10 % 10
fourth_digit = num % 10

print("Цифра в позиции тысяч равна", first_digit)
print("Цифра в позиции сотен равна", second_digit)
print("Цифра в позиции десятков равна", third_digit)
print("Цифра в позиции единиц равна", fourth_digit)
