"""
Программа, которая считывает два целых числа a и b и выводит квадрат суммы (a + b)² и сумму квадратов a² + b² этих чисел
в следующем формате:

Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
Сумма квадратов <a> и <b> равна <сумма квадратов a и b>
"""

"""
Пример ввода 1:
3
2

Пример вывода 1:
Квадрат суммы 3 и 2 равен 25
Сумма квадратов 3 и 2 равна 13
------------------------------
Пример ввода 2:
-5
1

Пример вывода 2:
Квадрат суммы -5 и 1 равен 16
Сумма квадратов -5 и 1 равна 26
-------------------------------
Пример ввода 3:
17
0

Пример вывода 3:
Квадрат суммы 17 и 0 равен 289
Сумма квадратов 17 и 0 равна 289
"""

# Решение
a, b = int(input()), int(input())
print("Квадрат суммы", a, "и", b, "равен", (a + b)**2)
print("Сумма квадратов", a, "и", b, "равна", a**2 + b**2)
