"""
Программа, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

до 13 (включительно) – детство;
от 14 до 24 (включительно) – молодость;
от 25 до 59 (включительно) – зрелость;
от 60 (включительно) – старость.
"""

"""
Пример ввода 1:
4

Пример вывода 1:
детство
---------------
Пример ввода 2:
91

Пример вывода 2:
старость
---------------
Пример ввода 3:
40

Пример вывода 3:
зрелость
"""

# Решение
age = int(input())

if age <= 13:
    print("детство")
if 14 <= age <= 24:
    print("молодость")
if 25 <= age <= 59:
    print("зрелость")
if 60 <= age:
    print("старость")
