"""
Программа, которая определяет, является число четным или нечетным.
"""

"""
Пример ввода 1:
10

Пример вывода 1:
Четное
---------------
Пример ввода 2:
17

Пример вывода 2:
Нечетное
---------------
Пример ввода 3:
0

Пример вывода 3:
Четное
"""

# Решение
num = int(input())

if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")
