"""
Программа, которая определяет наименьшее из двух чисел.
"""

"""
Пример ввода 1:
8
11

Пример вывода 1:
8
---------------
Пример ввода 2:
20
5

Пример вывода 2:
5
"""

# Решение
a, b = int(input()), int(input())

if a < b:
    print(a)
else:
    print(b)
