"""
Программа, которая определяет наименьшее из четырех чисел.
"""

"""
Пример ввода 1:
1
2
3
4

Пример вывода 1:
1
---------------
Пример ввода 2:
10
9
11
12

Пример вывода 2:
9
---------------
Пример ввода 3:
100
200
5
300

Пример вывода 3:
5
"""

# Решение
a, b, c, d = int(input()), int(input()), int(input()), int(input())

if a < b:
    ab = a
else:
    ab = b
if c < d:
    cd = c
else:
    cd = d

if ab < cd:
    print(ab)
else:
    print(cd)
