"""
Программа, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами
арифметической прогрессии.
"""

"""
Пример ввода 1:
1
2
3

Пример вывода 1:
YES
---------------
Пример ввода 2:
1
2
4

Пример вывода 2:
NO
---------------
Пример ввода 3:
2
4
8

Пример вывода 3:
NO
"""

# Решение
a, b, c = int(input()), int(input()), int(input())

if a - b == b - c:
    print("YES")
else:
    print("NO")
