"""
Программа, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
"""

"""
Пример ввода 1:
16

Пример вывода 1:
Доступ запрещен
---------------
Пример ввода 2:
18

Пример вывода 2:
Доступ разрешен
---------------
Пример ввода 3:
19

Пример вывода 3:
Доступ разрешен
"""

# Решение
age = int(input())

if age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
