"""
Программа, которая приветствует пользователя в следующем формате «Привет, <имя пользователя>!»,
где <имя пользователя> – строка, которую программа принимает на вход.

Желательно использовать необязательный параметр end команды print().
"""

"""
Пример ввода 1:
Тирион

Пример вывода 1:
Привет, Тирион!
---------------
Пример ввода 2:
Джон

Пример вывода 2:
Привет, Джон!
"""

# Решение
name = input()
print('Привет,', name, end='!')
