"""
Программа, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть
подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
"""

"""
Пример ввода 1:
Какой сегодня день недели?

Пример вывода 1:
NO
---------------
Пример ввода 2:
Была суббота, и ему хотелось поскорее уехать домой.

Пример вывода 2:
YES
---------------
Пример ввода 3:
День в воскресенье выдался теплым и солнечным.

Пример вывода 3:
YES
"""

# Решение
text = input()

if "суббота" in text or "воскресенье" in text:
    print("YES")
else:
    print("NO")
