"""
Программа, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:

Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
"""

"""
Пример ввода 1:
Barcelona

Пример вывода 1:
Футбольная команда Barcelona имеет длину 9 символов
---------------------------------------------------
Пример ввода 2:
Real Madrid

Пример вывода 2:
Футбольная команда Real Madrid имеет длину 11 символов
------------------------------------------------------
Пример ввода 3:
Manchester United

Пример вывода 3:
Футбольная команда Manchester United имеет длину 17 символов
------------------------------------------------------------
Пример ввода 3:
Milan

Пример вывода 3:
Футбольная команда Milan имеет длину 5 символов
"""

# Решение
team = input()

print("Футбольная команда", team, "имеет длину", len(team), "символов")
