"""
Программа, которая считывает одну строку, после чего выводит «YES», если во введённой строке есть подстрока «синий»,
или «NO» в противном случае.
"""

"""
Пример ввода 1:
Какой хороший день!

Пример вывода 1:
NO
---------------
Пример ввода 2:
Как называется этот красивый синий камень в Вашем кольце?

Пример вывода 2:
YES
---------------
Пример ввода 3:
Разглядите синий густой цвет.

Пример вывода 3:
YES
"""

# Решение
text = input()

if "синий" in text:
    print("YES")
else:
    print("NO")
