"""
Программа, проверяющую корректность email адреса.
Email адрес считается корректным, если в нём есть символы собачки (@) и точки (.)
"""

"""
Пример ввода 1:
aaaa@bbb.com

Пример вывода 1:
YES
---------------
Пример ввода 2:
aaaa@bbbcom

Пример вывода 2:
NO
---------------
Пример ввода 3:
qwerty.com

Пример вывода 3:
NO
"""

# Решение
email = input()

if "@" in email and "." in email:
    print("YES")
else:
    print("NO")
